# api-votacao

./: pom.xml
src/main/java/com/solutis/votacao/: VotacaoApplication.java
src/main/java/com/solutis/votacao/config/: JPAAuditConfiguration.java  SwaggerConfig.java
src/main/java/com/solutis/votacao/domain/associado/controller/: AssociadoController.java
src/main/java/com/solutis/votacao/domain/associado/dto/: AssociadoDTO.java
src/main/java/com/solutis/votacao/domain/associado/entity/: Associado.java
src/main/java/com/solutis/votacao/domain/associado/repository/: AssociadoRepository.java
src/main/java/com/solutis/votacao/domain/associado/service/: AssociadoService.java
src/main/java/com/solutis/votacao/domain/common/entity/: BaseEntity.java  MensagemVoto.java
src/main/java/com/solutis/votacao/domain/common/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/solutis/votacao/domain/documentation/: DocomuntacaoSwagger.java
src/main/java/com/solutis/votacao/domain/pauta/controller/: PautaController.java
src/main/java/com/solutis/votacao/domain/pauta/dto/: PautaDTO.java
src/main/java/com/solutis/votacao/domain/pauta/entity/: Pauta.java
src/main/java/com/solutis/votacao/domain/pauta/reponsedto/: PautaResponseDTO.java
src/main/java/com/solutis/votacao/domain/pauta/repository/: PautaRepository.java
src/main/java/com/solutis/votacao/domain/pauta/service/: PautaService.java
src/main/java/com/solutis/votacao/domain/response/documentation/: DocomuntacaoSwagger.java
src/main/java/com/solutis/votacao/domain/sessao/controller/: SessaoController.java
src/main/java/com/solutis/votacao/domain/sessao/dto/: SessaoDTO.java
src/main/java/com/solutis/votacao/domain/sessao/entity/: Sessao.java
src/main/java/com/solutis/votacao/domain/sessao/repository/: SessaoRepository.java
src/main/java/com/solutis/votacao/domain/sessao/service/: SessaoService.java
src/main/java/com/solutis/votacao/domain/voto/controller/: VotoController.java
src/main/java/com/solutis/votacao/domain/voto/dto/: VotoDTO.java
src/main/java/com/solutis/votacao/domain/voto/entity/: Voto.java
src/main/java/com/solutis/votacao/domain/voto/repository/: VotoRepository.java
src/main/java/com/solutis/votacao/domain/voto/service/: VotoService.java
src/main/java/com/solutis/votacao/execption/: Error.java  RunAppExecption.java  RunExceptionHandler.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/solutis/votacao/: PautaControllerIntegrationTest.java  VotacaoApplicationTests.java
src/test/java/com/solutis/votacao/dto/: AssociadoDTOTest.java  PautaDTOTest.java  SessaoDTOTest.java  VotoDTOTest.java
src/test/java/com/solutis/votacao/repository/: AssociadoEntityRepositoryTest.java  PautaEntityRepositoryTest.java  SessaoEntityRepositoryTest.java  VotoEntityRepositoryTest.java
src/test/java/com/solutis/votacao/service/: AssociadoServiceTest.java  SessaoServiceTest.java
