╔═.✵.══════════════════════════════════════════════════════════╗

 ##   ##   #####   ######     ##       ####     ##      #####
 ##   ##  ##   ##  # ## #    ####     ##  ##   ####    ##   ##
  ## ##   ##   ##    ##     ##  ##   ##       ##  ##   ##   ##
  ## ##   ##   ##    ##     ##  ##   ##       ##  ##   ##   ##
   ###    ##   ##    ##     ######   ##       ######   ##   ##
   ###    ##   ##    ##     ##  ##    ##  ##  ##  ##   ##   ##
    #      #####    ####    ##  ##     ####   ##  ##    #####
 _______________________________________________________________
   GitHub: @sanEliasJr |
╚══════════════════════════════════════════════════════════.✵.═╝
:: Built with Spring Boot :: ${spring-boot.version}